:root {
    --background-color: #2b2024;
    --light-background: #fbf9fa;
}

#page-home {
    background-color: var(--background-color);

    height: 100vh;
    width: 100vw;
    color: var(--background-color);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

header {
    background-color: var(--light-background);
    width: 100%;

    font-size: 50px;

    display: flex;
    justify-content: center;
    align-items: center;
}

header h1 {
    line-height: 1.3em;
    font-family: 'Montserrat Subrayada', sans-serif;
}


main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 100%;
}

.intro {
    width: 600px;

    color: var(--light-background);
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 18px;
    font-weight: lighter;
    text-align: center;

    margin: 40px;
}

.intro p {
    line-height: 1.5em;
}

.intro strong {
    font-weight: bold;
}

.intro .play-buttons {
    margin-top: 20px;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.intro a {
    color: var(--light-background);
    border: 2px solid var(--light-background);
    border-radius: 4px;
    padding: 8px 14px;
}

.intro a.selected,
.intro a:hover {
    color: var(--background-color);
    background-color: var(--light-background);
    border: 2px solid var(--light-background);
}


.container {
    width: 600px;
    height: 600px;
    border: 5px solid var(--light-background);

    border-radius: 10px;
}

.container .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    gap: 5px;

    margin: 50px;
    height: calc(100% - 100px);

    background-color: var(--light-background);
}

.container .grid .grid-item {
    background-color: var(--background-color);

    width: 100%;
    height: 100%;

    display: flex;
    justify-items: center;
    align-items: center;
    text-align: center;

    cursor: pointer;
}

.container .grid .grid-item .item-content{
    color: var(--light-background);
    font-size: 80px;
    font-family: 'Material Icons';

    width: 100%;
    /* height: 100%; */
}